﻿<?xml version="1.0" encoding="utf-8"?>
<PendingCommit>
  <CommitComment />
  <TrackedFiles>
    <RelativePath>GreggNote\Properties\Settings.Designer.cs</RelativePath>
    <RelativePath>GreggNote\Properties\Settings.settings</RelativePath>
    <RelativePath>GreggNote\Settings.cs</RelativePath>
  </TrackedFiles>
  <ExcludedItems>
    <RelativePath>GreggNote.DataAccess\GreggNote.DataAccess.csproj</RelativePath>
    <RelativePath>GreggNote.Services\NoteService.cs</RelativePath>
    <RelativePath>GreggNote\Views\Notes\Index.cshtml</RelativePath>
  </ExcludedItems>
  <WorkItems />
</PendingCommit>